This is upBibTeX, Version 0.99d-j0.36-u1.30 (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: econ-aea.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty note in komatsu2024temporary
Warning--empty note in nekarda2009longitudinal
Warning--there is no volume, number, and pages in nekoei2020seven
You've used 22 entries,
            6828 wiz_defined-function locations,
            1444 strings with 13800 characters,
and the built_in function-call counts, 24213 in all, are:
= -- 3935
> -- 819
< -- 60
+ -- 272
- -- 266
* -- 1415
:= -- 3022
add.period$ -- 20
call.type$ -- 22
change.case$ -- 163
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 696
empty$ -- 1178
format.name$ -- 252
if$ -- 6302
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 74
num.names$ -- 188
pop$ -- 260
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 1901
stack$ -- 0
substring$ -- 2056
swap$ -- 140
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 3
while$ -- 163
width$ -- 0
write$ -- 349
is.kanji.str$ -- 0
(There were 3 warnings)
