\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fujita2017recall}
\citation{katz1990impact}
\citation{nekoei2015recall}
\citation{nekoei2020seven}
\citation{nekoei2020seven}
\citation{fujita2017recall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fujita2017recall}
\citation{fujita2017recall}
\citation{fujita2017recall}
\citation{gertler2022temporary}
\citation{gallant2020temporary}
\citation{komatsu2024temporary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporary Layoff Unemployment}{2}{subsection.2.1}\protected@file@percent }
\citation{komatsu2024temporary}
\citation{gallant2020temporary}
\citation{gallant2020temporary,hall2022unemployed}
\citation{gertler2022temporary}
\citation{gertler2022temporary}
\citation{gertler2022temporary}
\citation{gertler2022temporary}
\citation{fujita2017recall}
\citation{gallant2020temporary}
\citation{pissarides2000equilibrium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating a Matching Function}{3}{subsection.2.2}\protected@file@percent }
\citation{petrongolo2001looking}
\citation{borowczyk-martins2013accounting}
\citation{barnichon2015labor}
\citation{petrongolo2001looking}
\citation{barnichon2015labor}
\citation{hall2018measuring}
\citation{barnichon2015labor}
\citation{borowczyk-martins2013accounting}
\citation{lange2020cobbdouglas}
\citation{lange2020cobbdouglas}
\citation{mortensen1994job}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use of a Matching Function in a Search and Matching Model}{5}{subsection.2.3}\protected@file@percent }
\citation{gallant2020temporary}
\citation{nekarda2009longitudinal}
\citation{hall2018measuring}
\newlabel{data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\citation{pacas2015using}
\citation{nekarda2009longitudinal}
\citation{fujita2017recall}
\citation{fujita2017recall}
\citation{gertler2022temporary}
\citation{forsythe2022where}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative Datasets}{7}{subsection.3.1}\protected@file@percent }
\citation{barnichon2010building}
\citation{barnichon2010building}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Statistics}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TL vs JL Unemployment}{8}{subsection.4.1}\protected@file@percent }
\citation{nekoei2020seven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TL Unemployed Workers on Search vs Not on Search for Another Job}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Job-finding Rates by Types of Unemployment}{10}{subsection.4.3}\protected@file@percent }
\citation{hall2018measuring}
\citation{hall2018measuring}
\citation{borowczyk-martins2013accounting}
\newlabel{methodology}{{5}{12}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimating a Basic Matching Function}{12}{subsection.5.1}\protected@file@percent }
\newlabel{matching_function_formula}{{7}{13}{Estimating a Basic Matching Function}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous Unemployed Workers}{13}{subsection.5.2}\protected@file@percent }
\newlabel{matching_function_formula_by_search}{{12}{13}{Heterogeneous Unemployed Workers}{equation.5.12}{}}
\citation{borowczyk-martins2013accounting}
\citation{yashiv2000determinants}
\citation{borowczyk-martins2013accounting}
\citation{yashiv2000determinants}
\citation{yashiv2000determinants}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Endogeneity Issue in Estimating a Matching Function}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matching Function Estimates for the Baseline and Extended ``Search/no-search Split'' Models}{14}{subsection.6.1}\protected@file@percent }
\citation{borowczyk-martins2013accounting}
\citation{staiger1997instrumental}
\citation{borowczyk-martins2013accounting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matching Function at Different Aggregation Levels of Unemployment Types}{16}{subsection.6.2}\protected@file@percent }
\newlabel{matching_function_formula_JLTL}{{15}{16}{Matching Function at Different Aggregation Levels of Unemployment Types}{equation.6.15}{}}
\newlabel{matching_function_formula_JLTLs}{{18}{17}{Matching Function at Different Aggregation Levels of Unemployment Types}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimated Matching Efficiencies}{17}{subsection.6.3}\protected@file@percent }
\citation{gertler2022temporary}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heterogeneity in Unemployed Workers on Temporary Layoff}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Accounting for Heterogeneity of the Unemployed in a Matching Function Estimation}{19}{subsection.7.2}\protected@file@percent }
\citation{barnichon2015labor}
\citation{hall2018measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Suggestions for Future Research}{20}{subsection.7.3}\protected@file@percent }
\citation{elsby2015importance}
\citation{borowczyk-martins2013accounting}
\citation{lange2020cobbdouglas}
\bibstyle{econ-aea}
\bibdata{bibliography}
\bibcite{barnichon2010building}{{1}{2010}{{Barnichon}}{{Barnichon}}}
\bibcite{barnichon2015labor}{{2}{2015}{{Barnichon and Figura}}{{Barnichon and Figura}}}
\bibcite{borowczyk-martins2013accounting}{{3}{2013}{{{Borowczyk-Martins} et~al.}}{{{Borowczyk-Martins}, Jolivet, and {Postel-Vinay}}}}
\bibcite{elsby2015importance}{{4}{2015}{{Elsby et~al.}}{{Elsby, Hobijn, and {\c S}ahin}}}
\bibcite{forsythe2022where}{{5}{2022}{{Forsythe et~al.}}{{Forsythe, Kahn, Lange, and Wiczer}}}
\bibcite{fujita2017recall}{{6}{2017}{{Fujita and Moscarini}}{{Fujita and Moscarini}}}
\bibcite{gallant2020temporary}{{7}{2020}{{Gallant et~al.}}{{Gallant, Kroft, Lange, and Notowidigdo}}}
\bibcite{gertler2022temporary}{{8}{2022}{{Gertler et~al.}}{{Gertler, Huckfeldt, and Trigari}}}
\bibcite{hall2022unemployed}{{9}{2022}{{Hall and Kudlyak}}{{Hall and Kudlyak}}}
\bibcite{hall2018measuring}{{10}{2018}{{Hall and {Schulhofer-Wohl}}}{{Hall and {Schulhofer-Wohl}}}}
\bibcite{katz1990impact}{{11}{1990}{{Katz and Meyer}}{{Katz and Meyer}}}
\bibcite{komatsu2024temporary}{{12}{2024}{{Komatsu}}{{Komatsu}}}
\bibcite{lange2020cobbdouglas}{{13}{2020}{{Lange and Papageorgiou}}{{Lange and Papageorgiou}}}
\bibcite{mortensen1994job}{{14}{1994}{{Mortensen and Pissarides}}{{Mortensen and Pissarides}}}
\bibcite{nekarda2009longitudinal}{{15}{2009}{{Nekarda}}{{Nekarda}}}
\bibcite{nekoei2015recall}{{16}{2015}{{Nekoei and Weber}}{{Nekoei and Weber}}}
\bibcite{nekoei2020seven}{{17}{2020}{{Nekoei and Weber}}{{Nekoei and Weber}}}
\bibcite{pacas2015using}{{18}{2015}{{Pacas and Flood}}{{Pacas and Flood}}}
\bibcite{petrongolo2001looking}{{19}{2001}{{Petrongolo and Pissarides}}{{Petrongolo and Pissarides}}}
\bibcite{pissarides2000equilibrium}{{20}{2000}{{Pissarides}}{{Pissarides}}}
\bibcite{staiger1997instrumental}{{21}{1997}{{Staiger and Stock}}{{Staiger and Stock}}}
\bibcite{yashiv2000determinants}{{22}{2000}{{Yashiv}}{{Yashiv}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree structure of labour market status in CPS.}}{24}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cps_tree}{{1}{24}{Tree structure of labour market status in CPS}{figure.caption.6}{}}
\newlabel{sub@cps_tree}{{}{24}{Tree structure of labour market status in CPS}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of temporary layoff in all types of unemployment}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{TL_share_out_of_U}{{2}{25}{Share of temporary layoff in all types of unemployment}{figure.caption.7}{}}
\newlabel{sub@TL_share_out_of_U}{{}{25}{Share of temporary layoff in all types of unemployment}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of TL/JL unemployed workers by family income level}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{familyinc}{{3}{26}{Density of TL/JL unemployed workers by family income level}{figure.caption.8}{}}
\newlabel{sub@familyinc}{{}{26}{Density of TL/JL unemployed workers by family income level}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share of TL workers who are looking for an alternative job in all TL workers}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{search_TL_share}{{4}{27}{Share of TL workers who are looking for an alternative job in all TL workers}{figure.caption.9}{}}
\newlabel{sub@search_TL_share}{{}{27}{Share of TL workers who are looking for an alternative job in all TL workers}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces job-finding rates for the unemployed by whether searching for a new job or not}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{finding_rates_by_search}{{5}{28}{job-finding rates for the unemployed by whether searching for a new job or not}{figure.caption.10}{}}
\newlabel{sub@finding_rates_by_search}{{}{28}{job-finding rates for the unemployed by whether searching for a new job or not}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of job-finding rates for different types of unemployed workers}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{finding_rates_JLTL}{{6}{29}{Comparison of job-finding rates for different types of unemployed workers}{figure.caption.11}{}}
\newlabel{sub@finding_rates_JLTL}{{}{29}{Comparison of job-finding rates for different types of unemployed workers}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of estimated finding rates based on JOLTS hiring level vs. labour market transitions in CPS}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{finding_rates_benchmark}{{7}{30}{Comparison of estimated finding rates based on JOLTS hiring level vs. labour market transitions in CPS}{figure.caption.12}{}}
\newlabel{sub@finding_rates_benchmark}{{}{30}{Comparison of estimated finding rates based on JOLTS hiring level vs. labour market transitions in CPS}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated matching efficiencies compared across different models}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{efficiency}{{8}{31}{Estimated matching efficiencies compared across different models}{figure.caption.13}{}}
\newlabel{sub@efficiency}{{}{31}{Estimated matching efficiencies compared across different models}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparison of individual characteristics between TL and JL unemployed workers.}}{32}{table.1}\protected@file@percent }
\newlabel{tlvsjl}{{1}{32}{\@nameuse {figuresection}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Family income level classification.}}{33}{table.caption.15}\protected@file@percent }
\newlabel{familyinc_level}{{2}{33}{Family income level classification}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Results of logistic regressions.}}{34}{table.3}\protected@file@percent }
\newlabel{log_reg_res}{{3}{34}{\@nameuse {figuresection}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Matching function estimation: baseline vs split in unemployment depending on searching or not}}{35}{table.4}\protected@file@percent }
\newlabel{matching_fn}{{4}{35}{\@nameuse {figuresection}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Matching function estimation: alternative splits in unemployment}}{36}{table.5}\protected@file@percent }
\newlabel{matching_fn_compare}{{5}{36}{\@nameuse {figuresection}}{table.5}{}}
\gdef \@abspage@last{39}
